spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/remote_authorization?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=juyan123!@#
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.max-http-header-size=102400
server.port=9011
#server.ssl.key-store=classpath:jg.hxtech-bj.com_tomcat.jks
#server.ssl.key-password=123456
#server.ssl.key-store-type=jks