# springbootDemo

./: README.md
IdCardReader/: pom.xml
IdCardReader/src/main/java/com/cn/meiya/hxgcDevice/: IdCardReaderApplication.java
IdCardReader/src/main/java/com/cn/meiya/hxgcDevice/bean/: CheckResult.java  IdentityPrint.java
IdCardReader/src/main/java/com/cn/meiya/hxgcDevice/cardReader/: ICSDK.java
IdCardReader/src/main/java/com/cn/meiya/hxgcDevice/jFrameUI/: AuditWindow.java
IdCardReader/src/main/java/com/cn/meiya/hxgcDevice/service/: CallApi.java  ICDll.java  PDFPrint.java
IdCardReader/src/main/java/com/cn/meiya/hxgcDevice/util/: ApiHttpClientUtils.java  DateUtil.java  FileUtil.java  PDFUtils.java  RSAUtils.java
IdCardReader/src/main/resources/: client.p12
IdCardReader/src/test/java/com/cn/meiya/hxgcDevice/: IdCardReaderApplicationTests.java
arangoDB_performance_test/: pom.xml
arangoDB_performance_test/src/main/resources/: application.yml
arangoSparkTest/: pom.xml
arangoSparkTest/src/main/resources/: application.properties  arangodb.properties  log4j.properties  logback-boot.xml
authorization/: pom.xml
authorization/src/main/java/com/meiya/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/meiya/authorization/common/: Constants.java
authorization/src/main/java/com/meiya/authorization/config/: MybatisPlusConfig.java
authorization/src/main/java/com/meiya/authorization/controller/: AuthorizationController.java  AuthorizationInfoController.java  AuthorizerController.java
authorization/src/main/java/com/meiya/authorization/entity/: AuthorizationInfo.java  Authorizer.java
authorization/src/main/java/com/meiya/authorization/entity/dto/: AuthorizationDto.java  CheckResult.java
authorization/src/main/java/com/meiya/authorization/entity/vo/: PageListVo.java  RequestVo.java  ResultVo.java
authorization/src/main/java/com/meiya/authorization/mapper/: AuthorizationInfoMapper.java  AuthorizerMapper.java
authorization/src/main/java/com/meiya/authorization/service/: AuthorizationService.java  IAuthorizationInfoService.java  IAuthorizerService.java
authorization/src/main/java/com/meiya/authorization/service/impl/: AuthorizationInfoServiceImpl.java  AuthorizationServiceImpl.java  AuthorizerServiceImpl.java
authorization/src/main/java/com/meiya/authorization/utils/: FileUtil.java  HttpUtils.java  HttpsClientUtils.java  IdCardUtils.java  InnerUtils.java  PDFPrint.java  PDFUtils.java  PhotoUtils.java  RSAUtils.java
authorization/src/main/resources/: application-dev.properties  application-devi.properties  application-pro.properties  jg.hxtech-bj.com_tomcat.jks
authorization/src/main/resources/mapper/: AuthorizationInfoMapper.xml  AuthorizerMapper.xml
authorization/src/test/java/com/meiya/authorization/: AuthorizationApplicationTests.java
leetcode/: pom.xml
leetcode/src/main/java/将数字变成0的操作次数/: Solution.java
leetcode/src/main/java/左旋转字符串/: Solution.java
leetcode/src/main/java/按特定顺序创建数组/: Solution.java
leetcode/src/main/java/整数各位积和之差/: Solution.java
leetcode/src/main/java/有多少小于当前数字的数字/: Solution.java
leetcode/src/main/java/有效括号的嵌套深度/: Test.java
leetcode/src/main/java/猜数字/: Solution.java
presto/: pom.xml
spark/: pom.xml
spark-arangdb/: pom.xml
spark-arangdb/src/main/java/com/example/: SparkArangdbApplication.java
spark-arangdb/src/main/resources/: application.yml
spark-arangdb/src/test/java/com/example/: SparkArangdbApplicationTests.java
spark/src/main/java/: ArangoSparkJavaReadTest.java  ArangoSparkJavaWriteTest.java  SparkTest.java  SparkTest1.java
spark/src/main/java/entity/: Test1.java  Test2.java  Test3.java  Test4.java  Test6.java  TestJavaEntity.java
spark/src/main/resources/: arangodb.properties
spring-session/: pom.xml
spring-session/src/main/java/com/example/: IndexController.java  SpringSessionApplication.java
spring-session/src/main/resources/: application.properties
spring-session/src/test/java/com/example/: SpringSessionApplicationTests.java
springboot-arangdb/: pom.xml
springboot-arangdb/src/main/resources/: application.properties
springboot-cookie/: pom.xml
springboot-cookie/src/main/java/com/example/: SpringbootCookieApplication.java
springboot-cookie/src/main/resources/templates/: index.html
springboot-cookie/src/test/java/com/example/: SpringbootCookieApplicationTests.java
springboot-easyexcel/: pom.xml
springboot-easyexcel/src/main/java/com/example/: SpringbootEasyexcelApplication.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/example/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/resources/: application.properties
springboot-elasticsearch/src/test/java/com/example/: ControllerTest.java  DataUtilsTest.java
springboot-ftpserver/: pom.xml
springboot-ftpserver/src/main/java/com/example/: SpringbootFtpserverApplication.java
springboot-ftpserver/src/main/resources/: 2020031214crjrydk.csv  application.properties  crjrydk.sql
springboot-ftpserver/src/test/java/com/example/: SpringbootFtpserverApplicationTests.java
springboot-mongodb/: pom.xml  redom.md
springboot-mongodb/src/main/java/com/meiya/: SpringbootMongodbApplication.java
springboot-mongodb/src/main/resources/: application.properties  fastjson.properties
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: Demo2.js  application.properties  test.js
springboot-weixin/: pom.xml
springfox/: pom.xml  redom.md
swing/: pom.xml
swing/src/main/java/: PDFPrint.java  PDFTest.java  PDFUtils.java  SwingEmplate.java
swing/src/main/java/modul/: IdentityPrint.java
test/: pom.xml
test/src/main/java/entity/: Test1.java  Test2.java  Test3.java
test/src/main/java/test/: SparkOperationArangoDbUtils.java  Test.java  Test2.java  Test3.java
thread/: pom.xml
thread/src/main/java/thread/: CallableThread.java  HasStatic.java  MyThread.java  MyThreadPool.java  Test.java  TestThread.java
time_task/: pom.xml  redom.md
time_task/src/main/resources/: application.properties
(+123 files in other folders)
