server.port=8081
#redis配置
spring.redis.host=116.62.36.17
spring.redis.port=6379
spring.redis.password=123
#设置存储格式
spring.session.redis.namespace=spring:session:demo
#设置session刷新ON_SAVE（表示在response commit前刷新缓存），IMMEDIATE（表示只要有更新，就刷新缓存）
spring.session.redis.flush-mode=on_save
# 选择使用redis 作为session存储
spring.session.store-type=redis