
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.36.17:3306/reptile
spring.datasource.username=root
spring.datasource.password=123456

#ftp
#ftp地址-ftp请求。ftp://192.168.3.127:22
ftp.host=10.200.1.67
#ftp端口号
ftp.port=21
#ftp请求的用户名
ftp.username=yaowang
#ftp请求的密码
ftp.password=yaowang
#ftp请求读取写入的文件路径
ftp.filepath=/
#http请求路径。http://192.168.3.127:82
ftp.web.host=10.200.1.67
ftp.web.port=82